

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developing OpenERP Web Addons &mdash; OpenERP Web v6.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenERP Web v6.1.1 documentation" href="index.html" />
    <link rel="next" title="Creating a new client action" href="guides/client-action.html" />
    <link rel="prev" title="OpenERP Web as a widgets provider" href="widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guides/client-action.html" title="Creating a new client action"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="OpenERP Web as a widgets provider"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developing-openerp-web-addons">
<h1>Developing OpenERP Web Addons<a class="headerlink" href="#developing-openerp-web-addons" title="Permalink to this headline">¶</a></h1>
<p>An OpenERP Web addon is simply a Python package with an openerp
descriptor (a <tt class="docutils literal"><span class="pre">__openerp__.py</span></tt> file) which follows a few structural
and namespacing rules.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>&lt;addon name&gt;
  +-- __openerp__.py
  +-- controllers/
  +-- static/
       +-- lib/
       +-- src/
            +-- css/
            +-- img/
            +-- js/
            +-- xml/
       +-- test/
  +-- test/
</pre>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">__openerp__.py</span></tt></dt>
<dd><p class="first">The addon&#8217;s descriptor, contains the following information:</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">name:</span> <span class="pre">str</span></tt></dt>
<dd>The addon name, in plain, readable english</dd>
<dt><tt class="docutils literal"><span class="pre">version:</span> <span class="pre">str</span></tt></dt>
<dd>The addon version, following <a class="reference external" href="http://semver.org/">Semantic Versioning</a> rules</dd>
<dt><tt class="docutils literal"><span class="pre">depends:</span> <span class="pre">[str]</span></tt></dt>
<dd>A list of addons this addon needs to work correctly. <tt class="docutils literal"><span class="pre">base</span></tt> is
an implied dependency if the list is empty.</dd>
<dt><tt class="docutils literal"><span class="pre">css:</span> <span class="pre">[str]</span></tt></dt>
<dd>An ordered list of CSS files this addon provides and needs. The
file paths are relative to the addon&#8217;s root. Because the Web
Client <em>may</em> perform concatenations and other various
optimizations on CSS files, the order is important.</dd>
<dt><tt class="docutils literal"><span class="pre">js:</span> <span class="pre">[str]</span></tt></dt>
<dd>An ordered list of Javascript files this addon provides and needs
(including dependencies files). As with CSS files, the order is
important as the Web Client <em>may</em> perform contatenations and
minimizations of files.</dd>
<dt><tt class="docutils literal"><span class="pre">active:</span> <span class="pre">bool</span></tt></dt>
<dd>Whether this addon should be enabled by default any time it is
found, or whether it will be enabled through other means (on a
by-need or by-installation basis for instance).</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">controllers/</span></tt></dt>
<dd>All of the Python controllers and JSON-RPC endpoints.</dd>
<dt><tt class="docutils literal"><span class="pre">static/</span></tt></dt>
<dd>The static files directory, may be served via a separate web server.</dd>
<dt><tt class="docutils literal"><span class="pre">static/lib/</span></tt></dt>
<dd>Third-party libraries used by the addon.</dd>
<dt><tt class="docutils literal"><span class="pre">static/src/{css,js,img,xml}</span></tt></dt>
<dd>Location for (respectively) the addon&#8217;s static CSS files, its JS
files, its various image resources as well as the template files</dd>
<dt><tt class="docutils literal"><span class="pre">static/test</span></tt></dt>
<dd>Javascript tests files</dd>
<dt><tt class="docutils literal"><span class="pre">test/</span></tt></dt>
<dd>The directories in which all tests for the addon are located.</dd>
</dl>
<p>Some of these are guidelines (and not enforced by code), but it&#8217;s
suggested that these be followed. Code which does not fit into these
categories can go wherever deemed suitable.</p>
</div>
<div class="section" id="namespacing">
<h2>Namespacing<a class="headerlink" href="#namespacing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Because addons are also Python packages, they&#8217;re inherently namespaced
and nothing special needs to be done on that front.</p>
</div>
<div class="section" id="javascript">
<h3>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<p>The JavaScript side of an addon has to live in the namespace
<tt class="docutils literal"><span class="pre">openerp.$addon_name</span></tt>. For instance, everything created by the addon
<tt class="docutils literal"><span class="pre">base</span></tt> lives in <tt class="docutils literal"><span class="pre">openerp.base</span></tt>.</p>
<p>The root namespace of the addon is a function which takes a single
parameter <tt class="docutils literal"><span class="pre">openerp</span></tt>, which is an OpenERP client instance. Objects
(as well as functions, registry instances, etc...) should be added on
the correct namespace on that object.</p>
<p>The root function will be called by the OpenERP Web client when
initializing the addon.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// root namespace of the openerp.example addon</span>
<span class="cm">/** @namespace */</span>
<span class="nx">openerp</span><span class="p">.</span><span class="nx">example</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">openerp</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// basic initialization code (e.g. templates loading)</span>
    <span class="nx">openerp</span><span class="p">.</span><span class="nx">example</span><span class="p">.</span><span class="nx">SomeClass</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">base</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span>
        <span class="cm">/** @lends openerp.example.SomeClass# */</span><span class="p">{</span>
        <span class="cm">/**</span>
<span class="cm">         * Description for SomeClass&#39;s constructor here</span>
<span class="cm">         *</span>
<span class="cm">         * @constructs</span>
<span class="cm">         */</span>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// SomeClass initialization code</span>
        <span class="p">}</span>
        <span class="c1">// rest of SomeClass</span>
    <span class="p">});</span>

    <span class="c1">// access an object in an other addon namespace to replace it</span>
    <span class="nx">openerp</span><span class="p">.</span><span class="nx">base</span><span class="p">.</span><span class="nx">SearchView</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">base</span><span class="p">.</span><span class="nx">SearchView</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Search view initialized&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-new-standard-roles">
<h2>Creating new standard roles<a class="headerlink" href="#creating-new-standard-roles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="widget">
<h3>Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h3>
<p>This is the base class for all visual components. It provides a number of
services for the management of a DOM subtree:</p>
<ul>
<li><p class="first">Rendering with QWeb</p>
</li>
<li><p class="first">Parenting-child relations</p>
</li>
<li><p class="first">Life-cycle management (including facilitating children destruction when a
parent object is removed)</p>
</li>
<li><p class="first">DOM insertion, via jQuery-powered insertion methods. Insertion targets can
be anything the corresponding jQuery method accepts (generally selectors,
DOM nodes and jQuery objects):</p>
<dl class="docutils">
<dt><tt class="xref js js-func docutils literal"><span class="pre">appendTo()</span></tt></dt>
<dd><p class="first last">Renders the widget and inserts it as the last child of the target, uses
<a class="reference external" href="http://api.jquery.com/appendTo/">.appendTo()</a></p>
</dd>
<dt><tt class="xref js js-func docutils literal"><span class="pre">prependTo()</span></tt></dt>
<dd><p class="first last">Renders the widget and inserts it as the first child of the target, uses
<a class="reference external" href="http://api.jquery.com/prependTo/">.prependTo()</a></p>
</dd>
<dt><tt class="xref js js-func docutils literal"><span class="pre">insertAfter()</span></tt></dt>
<dd><p class="first last">Renders the widget and inserts it as the preceding sibling of the target,
uses <a class="reference external" href="http://api.jquery.com/insertAfter/">.insertAfter()</a></p>
</dd>
<dt><tt class="xref js js-func docutils literal"><span class="pre">insertBefore()</span></tt></dt>
<dd><p class="first last">Renders the widget and inserts it as the following sibling of the target,
uses <a class="reference external" href="http://api.jquery.com/insertBefore/">.insertBefore()</a></p>
</dd>
</dl>
</li>
</ul>
<p><tt class="xref js js-class docutils literal"><span class="pre">Widget()</span></tt> inherits from
<tt class="xref js js-class docutils literal"><span class="pre">SessionAware()</span></tt>, so subclasses can easily access the
RPC layers.</p>
<div class="section" id="subclassing-widget">
<h4>Subclassing Widget<a class="headerlink" href="#subclassing-widget" title="Permalink to this headline">¶</a></h4>
<p><tt class="xref js js-class docutils literal"><span class="pre">Widget()</span></tt> is subclassed in the standard manner (via the
<tt class="xref js js-func docutils literal"><span class="pre">extend()</span></tt> method), and provides a number of
abstract properties and concrete methods (which you may or may not want to
override). Creating a subclass looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">MyWidget</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">base</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
    <span class="c1">// QWeb template to use when rendering the object</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s2">&quot;MyQWebTemplate&quot;</span><span class="p">,</span>

    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">parent</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">(</span><span class="nx">parent</span><span class="p">);</span>
        <span class="c1">// insert code to execute before rendering, for object</span>
        <span class="c1">// initialization</span>
    <span class="p">},</span>
    <span class="nx">start</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">();</span>
        <span class="c1">// post-rendering initialization code, at this point</span>
        <span class="c1">// ``this.$element`` has been initialized</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.my_button&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="cm">/* an example of event binding * /);</span>

<span class="cm">        // if ``start`` is asynchronous, return a promise object so callers</span>
<span class="cm">        // know when the object is done initializing</span>
<span class="cm">        return this.rpc(/* … */</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The new class can then be used in the following manner:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Create the instance</span>
<span class="kd">var</span> <span class="nx">my_widget</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyWidget</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="c1">// Render and insert into DOM</span>
<span class="nx">my_widget</span><span class="p">.</span><span class="nx">appendTo</span><span class="p">(</span><span class="s2">&quot;.some-div&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>After these two lines have executed (and any promise returned by <tt class="docutils literal"><span class="pre">appendTo</span></tt>
has been resolved if needed), the widget is ready to be used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>the insertion methods will start the widget themselves, and will
return the result of <tt class="xref js js-func docutils literal"><span class="pre">start()</span></tt>.</p>
<p class="last">If for some reason you do not want to call these methods, you will
have to first call <tt class="xref js js-func docutils literal"><span class="pre">render()</span></tt> on the
widget, then insert it into your DOM and start it.</p>
</div>
<p>If the widget is not needed anymore (because it&#8217;s transient), simply terminate
it:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">my_widget</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
</pre></div>
</div>
<p>will unbind all DOM events, remove the widget&#8217;s content from the DOM and
destroy all widget data.</p>
</div>
</div>
<div class="section" id="views">
<h3>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h3>
<p>Views are the standard high-level component in OpenERP. A view type corresponds
to a way to display a set of data (coming from an OpenERP model).</p>
<p>In OpenERP Web, views are standard objects registered against a dedicated
object registry, so the <tt class="xref js js-class docutils literal"><span class="pre">ViewManager()</span></tt> knows where to
find and how to call them.</p>
<p>Although not mandatory, it is recommended that views inherit from
<tt class="xref js js-class docutils literal"><span class="pre">openerp.base.View()</span></tt>, which provides a view useful services to its
children.</p>
<div class="section" id="registering-a-view">
<h4>Registering a view<a class="headerlink" href="#registering-a-view" title="Permalink to this headline">¶</a></h4>
<p>This is the first task to perform when creating a view, and the simplest by
far: simply call <tt class="docutils literal"><span class="pre">openerp.base.views.add(name,</span> <span class="pre">object_path)</span></tt> to register
the object of path <tt class="docutils literal"><span class="pre">object_path</span></tt> as the view for the view name <tt class="docutils literal"><span class="pre">name</span></tt>.</p>
<p>The view name is the name you gave to your new view in the OpenERP server.</p>
<p>From that point onwards, OpenERP Web will be able to find your object and
instantiate it.</p>
</div>
<div class="section" id="standard-view-behaviors">
<h4>Standard view behaviors<a class="headerlink" href="#standard-view-behaviors" title="Permalink to this headline">¶</a></h4>
<p>In the normal OpenERP Web flow, views have to implement a number of methods so
view managers can correctly communicate with them:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">start()</span></tt></dt>
<dd><p class="first">This method will always be called after creating the view (via its
constructor), but not necessarily immediately.</p>
<p>It is called with no arguments and should handle the heavy setup work,
including remote call (to load the view&#8217;s setup data from the server via
e.g. <tt class="docutils literal"><span class="pre">fields_view_get</span></tt>, for instance).</p>
<p class="last"><tt class="docutils literal"><span class="pre">start</span></tt> should return a <a class="reference external" href="http://api.jquery.com/deferred.promise/">promise object</a> which <em>must</em> be resolved when
the view&#8217;s setup is completed. This promise is used by view managers to
know when they can start interacting with the view.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">do_hide()</span></tt></dt>
<dd><p class="first">Called by the view manager when it wants to replace this view by an other
one, but wants to keep this view around to re-activate it later.</p>
<p class="last">Should put the view in some sort of hibernation mode, and <em>must</em> hide its
DOM elements.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">do_show()</span></tt></dt>
<dd>Called when the view manager wants to re-display the view after having
hidden it. The view should refresh its data display upon receiving this
notification</dd>
<dt><tt class="docutils literal"><span class="pre">do_search(domain:</span> <span class="pre">Array,</span> <span class="pre">context:</span> <span class="pre">Object,</span> <span class="pre">group_by:</span> <span class="pre">Array)</span></tt></dt>
<dd><p class="first">If the view is searchable, this method is called to notify it of a search
against it.</p>
<p>It should use the provided query data to perform a search and refresh its
internal content (and display).</p>
<p>All views are searchable by default, but they can be made non-searchable
by setting the property <tt class="docutils literal"><span class="pre">searchable</span></tt> to <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<p class="last">This can be done either on the view class itself (at the same level as
defining e.g. the <tt class="docutils literal"><span class="pre">start</span></tt> method) or at the instance level (in the
class&#8217;s <tt class="docutils literal"><span class="pre">init</span></tt>), though you should generally set it on the class.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="frequent-development-tasks">
<h2>Frequent development tasks<a class="headerlink" href="#frequent-development-tasks" title="Permalink to this headline">¶</a></h2>
<p>There are a number of tasks which OpenERP Web developers do or will need to
perform quite regularly. To make these easier, we have written a few guides
to help you get started:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/client-action.html">Creating a new client action</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/sidebar-protocol.html">Adding a sidebar to a view</a></li>
</ul>
</div>
</div>
<div class="section" id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h2>
<p>OpenERP Web should provide most of the tools needed to correctly translate your
addons via the tool of your choice (OpenERP itself uses <a class="reference external" href="https://help.launchpad.net/Translations">Launchpad&#8217;s own
translation tool</a>.</p>
<div class="section" id="making-strings-translatable">
<h3>Making strings translatable<a class="headerlink" href="#making-strings-translatable" title="Permalink to this headline">¶</a></h3>
<div class="section" id="qweb">
<h4>QWeb<a class="headerlink" href="#qweb" title="Permalink to this headline">¶</a></h4>
<p>QWeb automatically marks all text nodes (any text which is not in an XML
attribute and not part of an XML tag) as translatable, and handles the
replacement for you. There is nothing special to do to mark template text as
translatable</p>
</div>
<div class="section" id="id1">
<h4>JavaScript<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>OpenERP Web provides two functions to translate human-readable strings in
javascript code. These functions should be &#8220;imported&#8221; in your module by
aliasing them to their bare name:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">_t</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">_t</span><span class="p">,</span>
   <span class="nx">_tl</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">_tl</span><span class="p">;</span>
</pre></div>
</div>
<p>importing those functions under any other name is not guaranteed to work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">only import them if necessary, and only the necessary one(s), no need
to clutter your module&#8217;s namespace for nothing</p>
</div>
<dl class="function">
<dt id="openerp.web._t">
<tt class="descclassname">openerp.web.</tt><tt class="descname">_t</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#openerp.web._t" title="Permalink to this definition">¶</a></dt>
<dd><p>Base translation function, eager, works much like <em class="manpage">gettext(3)</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Rtype :</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openerp.web._lt">
<tt class="descclassname">openerp.web.</tt><tt class="descname">_lt</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#openerp.web._lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy equivalent to <a class="reference internal" href="#openerp.web._t" title="openerp.web._t"><tt class="xref js js-func docutils literal"><span class="pre">_t()</span></tt></a>, this function will postpone
fetching the translation to its argument until the last possible moment.</p>
<p>To use in contexts evaluated before the translation database can be
fetched, usually your module&#8217;s toplevel and the attributes of classes
defined in it (class attributes, not instance attributes set in the
constructor).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Rtype :</th><td class="field-body">LazyString</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="text-formatting-translations">
<h5>Text formatting &amp; translations<a class="headerlink" href="#text-formatting-translations" title="Permalink to this headline">¶</a></h5>
<p>A difficulty when translating is integrating data (from the code) into the
translated string. In OpenERP Web addons, this should be done by wrapping the
text to translate in an <em class="manpage">sprintf(3)</em> call. For OpenERP Web,
<em class="manpage">sprintf(3)</em> is provided by <a class="reference external" href="http://epeli.github.com/underscore.string/">underscore.string</a>.</p>
<p>As much as possible, you should use the &#8220;named argument&#8221; form of sprintf:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">translated_string</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">str</span><span class="p">.</span><span class="nx">sprintf</span><span class="p">(</span>
    <span class="nx">_t</span><span class="p">(</span><span class="s2">&quot;[%(first_record)d to %(last_record)d] of %(records_count)d&quot;</span><span class="p">),</span> <span class="p">{</span>
        <span class="nx">first_record</span><span class="o">:</span> <span class="nx">first</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nx">last_record</span><span class="o">:</span> <span class="nx">last</span><span class="p">,</span>
        <span class="nx">records_count</span><span class="o">:</span> <span class="nx">total</span>
    <span class="p">}));</span>
</pre></div>
</div>
<p>named arguments make the string to translate much clearer for translators, and
allows them to &#8220;move&#8221; sections around based on the requirements of their
language (not all language order text like english).</p>
<p>Named arguments are specified using the following pattern: <tt class="docutils literal"><span class="pre">%($name)$type</span></tt>
where</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">$name</span></tt></dt>
<dd>the name of the argument, this is the key in the object/dictionary provided
as second parameter to <tt class="docutils literal"><span class="pre">sprintf</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">$type</span></tt></dt>
<dd>a type/format specifier, <a class="reference external" href="http://www.diveintojavascript.com/projects/javascript-sprintf">see the list for all possible types</a>.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">positional arguments are acceptable if the translated string has
<em>a single</em> argument and its content is easy to guess from the text
around it. Named arguments should still be preferred.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">you should <em>never</em> use string concatenation as it robs the
translator of context and make result in a completely incorrect
translation</p>
</div>
</div>
</div>
<div class="section" id="extracting-strings">
<h4>Extracting strings<a class="headerlink" href="#extracting-strings" title="Permalink to this headline">¶</a></h4>
<p>Once strings have been marked for translation, they need to be extracted into
<abbr title="Portable Object Template">POT</abbr> files, from which most translation tools
can build a database.</p>
<p>This can be done via the provided <strong class="program">gen_translations.sh</strong>.</p>
<p>It can be called either as <a class="reference internal" href="#cmdoption-gen_translations.sh-a"><em class="xref std std-option">gen_translations.sh -a</em></a> or by providing
two parameters, a path to the addons and the complete path in which to put the
extracted POT file.</p>
<dl class="option">
<dt id="cmdoption-gen_translations.sh-a">
<tt class="descname">-a</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-gen_translations.sh-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts translations from all standard OpenERP Web addons (addons bundled
with OpenERP Web itself) and puts the extracted templates into the right
directory for <a class="reference external" href="https://help.launchpad.net/Translations">Rosetta</a> to handle them</p>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="utility-behaviors">
<h2>Utility behaviors<a class="headerlink" href="#utility-behaviors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>JavaScript<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">All javascript objects inheriting from
<tt class="xref js js-class docutils literal"><span class="pre">openerp.base.BasicConroller()</span></tt> will have all methods
starting with <tt class="docutils literal"><span class="pre">on_</span></tt> or <tt class="docutils literal"><span class="pre">do_</span></tt> bound to their <tt class="docutils literal"><span class="pre">this</span></tt>. This means
they don&#8217;t have to be manually bound (via <tt class="docutils literal"><span class="pre">_.bind</span></tt> or <tt class="docutils literal"><span class="pre">$.proxy</span></tt>)
in order to be useable as bound event handlers (event handlers
keeping their object as <tt class="docutils literal"><span class="pre">this</span></tt> rather than taking whatever
<tt class="docutils literal"><span class="pre">this</span></tt> object they were called with).</p>
<p>Beware that this is only valid for methods starting with <tt class="docutils literal"><span class="pre">do_</span></tt> and
<tt class="docutils literal"><span class="pre">on_</span></tt>, any other method will have to be bound manually.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="testing">
<span id="addons-testing"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Python<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>OpenERP Web uses <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml">unittest2</a> for its testing needs. We selected
unittest2 rather than <a class="reference external" href="http://docs.python.org/library/unittest.html">unittest</a> for the following reasons:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#test-discovery">autodiscovery</a> (similar to nose, via the <tt class="docutils literal"><span class="pre">unit2</span></tt>
CLI utility) and <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#load-tests">pluggable test discovery</a>.</li>
<li><a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#new-assert-methods">new and improved assertions</a> (with improvements in type-specific
inequality reportings) including <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#add-new-type-specific-functions">pluggable custom types equality
assertions</a></li>
<li>neveral new APIs, most notably <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#assertraises">assertRaises context manager</a>,
<a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#cleanup-functions-with-addcleanup">cleanup function registration</a>, <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#test-skipping">test skipping</a> and <a class="reference external" href="http://www.voidspace.org.uk/python/articles/unittest2.shtml#class-and-module-level-fixtures">class- and
module-level setup and teardown</a></li>
<li>finally, unittest2 is a backport of Python 3&#8217;s unittest. We might as
well get used to it.</li>
</ul>
<p>To run tests on addons (from the root directory of OpenERP Web) is as
simple as typing <tt class="docutils literal"><span class="pre">PYTHONPATH=.</span> <span class="pre">unit2</span> <span class="pre">discover</span> <span class="pre">-s</span> <span class="pre">addons</span></tt> <a class="footnote-reference" href="#id6" id="id4">[1]</a>. To
test an addon which does not live in the <tt class="docutils literal"><span class="pre">addons</span></tt> directory, simply
replace <tt class="docutils literal"><span class="pre">addons</span></tt> by the directory in which your own addon lives.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">unittest2 is entirely compatible with <a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose/1.0.0/">nose</a> (or the
other way around). If you want to use nose as your test
runner (due to its addons for instance) you can simply install it
and run <tt class="docutils literal"><span class="pre">nosetests</span> <span class="pre">addons</span></tt> instead of the <tt class="docutils literal"><span class="pre">unit2</span></tt> command,
the result should be exactly the same.</p>
</div>
</div>
<div class="section" id="id5">
<h3>Python<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Addons lifecycle (loading, execution, events, ...)<ul>
<li>Python-side</li>
<li>JS-side</li>
</ul>
</li>
<li>Handling static files</li>
<li>Overridding a Python controller (object?)</li>
<li>Overridding a Javascript controller (object?)</li>
<li>Extending templates
.. how do you handle deploying static files via e.g. a separate lighttpd?</li>
<li>Python public APIs</li>
<li>QWeb templates description?</li>
<li>OpenERP Web modules (from OpenERP modules)</li>
</ul>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><p class="first">the <tt class="docutils literal"><span class="pre">-s</span></tt> parameter tells <tt class="docutils literal"><span class="pre">unit2</span></tt> to start trying to
find tests in the provided directory (here we&#8217;re testing
addons). However a side-effect of that is to set the
<tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> there as well, so it will fail to find (and
import) <tt class="docutils literal"><span class="pre">openerpweb</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">-t</span></tt> parameter lets us set the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>
independently, but it doesn&#8217;t accept multiple values and here
we really want to have both <tt class="docutils literal"><span class="pre">.</span></tt> and <tt class="docutils literal"><span class="pre">addons</span></tt> on the
<tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</p>
<p class="last">The solution is to set the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> to <tt class="docutils literal"><span class="pre">.</span></tt> on start,
and the <tt class="docutils literal"><span class="pre">start-directory</span></tt> to <tt class="docutils literal"><span class="pre">addons</span></tt>. This results in a
correct <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> within <tt class="docutils literal"><span class="pre">unit2</span></tt>.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developing OpenERP Web Addons</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#namespacing">Namespacing</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-new-standard-roles">Creating new standard roles</a><ul>
<li><a class="reference internal" href="#widget">Widget</a><ul>
<li><a class="reference internal" href="#subclassing-widget">Subclassing Widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views">Views</a><ul>
<li><a class="reference internal" href="#registering-a-view">Registering a view</a></li>
<li><a class="reference internal" href="#standard-view-behaviors">Standard view behaviors</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#frequent-development-tasks">Frequent development tasks</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#translations">Translations</a><ul>
<li><a class="reference internal" href="#making-strings-translatable">Making strings translatable</a><ul>
<li><a class="reference internal" href="#qweb">QWeb</a></li>
<li><a class="reference internal" href="#id1">JavaScript</a><ul>
<li><a class="reference internal" href="#text-formatting-translations">Text formatting &amp; translations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extracting-strings">Extracting strings</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#utility-behaviors">Utility behaviors</a><ul>
<li><a class="reference internal" href="#id2">JavaScript</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#id3">Python</a></li>
<li><a class="reference internal" href="#id5">Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets.html"
                        title="previous chapter">OpenERP Web as a widgets provider</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guides/client-action.html"
                        title="next chapter">Creating a new client action</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/addons.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guides/client-action.html" title="Creating a new client action"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="OpenERP Web as a widgets provider"
             >previous</a> |</li>
        <li><a href="index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OpenERP S.A..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>